digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 27.987\nBuffer length: 4.788\nMost recent transform: 26.064\nOldest transform: 21.276\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.81\nBuffer length: 4.947\nMost recent transform: 26.061\nOldest transform: 21.114\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.81\nBuffer length: 4.947\nMost recent transform: 26.061\nOldest transform: 21.114\n"];
"lidar_pole" -> "lidar_model_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "lidar_pole"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_sphere"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lidar_model_link" -> "velodyne"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 26.064"[ shape=plaintext ] ;
}->"odom";
}