<sdf version='1.10'>
  <world name='solar_farm'>
    <physics type='ode'>
      <max_step_size>0.0030000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='libgz-sim-physics-system.so'/>
    <plugin name='gz::sim::systems::UserCommands' filename='libgz-sim-user-commands-system.so'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='libgz-sim-scene-broadcaster-system.so'/>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.300000012 0.699999988 0.899999976 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <shadows>true</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>50.109461000000003</latitude_deg>
      <longitude_deg>-97.318978000000001</longitude_deg>
      <elevation>250</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='solar_farm'>
      <pose>0 0 0 0 0 3.1415899999999999</pose>
      <static>true</static>
      <link name='solar_farm'>
        <collision name='solar_farm_collision'>
          <geometry>
            <mesh>
<uri>model://igvc/agriculture_world.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='solar_farm_visual'>
          <geometry>
            <mesh>
<uri>model://igvc/agriculture_world.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='barrel'>
      <pose>0.10030285468948816 1.0014385119704703 -4.9846883593398577 -0.0035589972364638909 -0.01607665853075791 3.1405439708640057</pose>
      <link name='bar'>
        <collision name='bare'>
          <geometry>
            <mesh>
<uri>model://igvc/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='solar_farm_viseual'>
          <geometry>
            <mesh>
<uri>model://igvc/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='barrefl'>
      <pose>0.11524110370557496 2.9966348500522137 -4.0260756744189354 -0.0035795449002194633 -0.01607183192499408 -3.1414735706059567</pose>
      <link name='basdfr'>
        <collision name='barsdfe'>
          <geometry>
            <mesh>
<uri>model://igvc/Road_Barrier_01.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='solar_farm_visasdfeual'>
          <geometry>
            <mesh>
<uri>model://igvc/Road_Barrier_01.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='55gal_Drum'>
      <pose>-0.91987013561474817 -1.1527222721036721 -4.9694793296812163 -0.0011463165264594065 0.017051653486830652 0.15877944647109854</pose>
      <link name='base_link'>
        <visual name='base_visual'>
          <geometry>
            <mesh>
<uri>model://igvc/blue_barrel.glb</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='55_gallon_drum01_collider_cylinder'>
          <pose>0 0 0.34000000000000002 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.29729499999999998</radius>
              <length>0.66220800000000002</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='barrel_1'>
      <pose>3.2121183901667147 -4.727610529816606 -4.9991340249330083 0.0081671166287737781 -0.016074139576291228 3.1406373862718255</pose>
      <link name='bar'>
        <collision name='bare'>
          <geometry>
            <mesh>
<uri>model://igvc/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='solar_farm_viseual'>
          <geometry>
            <mesh>
<uri>model://igvc/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='55gal_Drum_1'>
      <pose>6.1439187645767523 2.9718237189680736 -5.0546476408557499 0.0035780868405691836 0.0090082091536633855 1.6341017200098779e-05</pose>
      <link name='base_link'>
        <visual name='base_visual'>
          <geometry>
            <mesh>
<uri>model://igvc/blue_barrel.glb</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='55_gallon_drum01_collider_cylinder'>
          <pose>0 0 0.34000000000000002 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.29729499999999998</radius>
              <length>0.66220800000000002</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='barrefl_1'>
      <pose>8.0228940223368799 -3.5286402077607733 -4.1164063880965998 0.0040033089714397885 -0.0059814110892412948 -3.1413821163493072</pose>
      <link name='basdfr'>
        <collision name='barsdfe'>
          <geometry>
            <mesh>
<uri>model://igvc/Road_Barrier_01.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='solar_farm_visasdfeual'>
          <geometry>
            <mesh>
<uri>model://igvc/Road_Barrier_01.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Pine Tree'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/branch_2_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>8.3732500076293945 5.1854300498962402 -5.347465991973877 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.5 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
